{% extends 'base/base.html'%}
{% load static %}

{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Information</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body class="bg-gray-100">
  <section class="relative py-24 overflow-hidden">
    <img class="absolute top-0 left-0 w-full h-full" src="{% static 'template-assets/background/background-color-paint.png' %}" alt=""/>
    <div class="container px-4 mx-auto">
      <div class="relative w-full md:max-w-xl lg:max-w-4xl mx-auto px-6 md:px-20 py-10 md:py-20 bg-white rounded-4xl h-auto">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="flex items-center p-6 border-b">
              <img src="path_to_image.jpg" alt="Car Image" class="w-24 h-24 object-cover rounded-lg mr-6">
              <div>
                  <h1 class="text-2xl font-semibold text-gray-800">Volkswagen Passat</h1>
                  <p class="text-gray-600">VIN: 1VWBN7A35CCXXXXXX (2014)</p>
              </div>
          </div>

          <div class="p-6 grid grid-cols-3 gap-6">
              <div class="flex items-center justify-center p-4 bg-yellow-100 rounded-lg border border-yellow-300">
                  <div class="text-xl text-yellow-600">
                      <i class="fas fa-user-lock"></i>
                  </div>
                  <div class="ml-4 text-center">
                      <p class="font-semibold text-gray-700">Theft</p>
                      <p class="text-yellow-600">Needs attention</p>
                  </div>
              </div>
              <div class="flex items-center justify-center p-4 bg-yellow-100 rounded-lg border border-yellow-300">
                  <div class="text-xl text-yellow-600">
                      <i class="fas fa-taxi"></i>
                  </div>
                  <div class="ml-4 text-center">
                      <p class="font-semibold text-gray-700">Purpose</p>
                      <p class="text-yellow-600">Needs attention</p>
                  </div>
              </div>
              <div class="flex items-center justify-center p-4 bg-yellow-100 rounded-lg border border-yellow-300">
                  <div class="text-xl text-yellow-600">
                      <i class="fas fa-tachometer-alt"></i>
                  </div>
                  <div class="ml-4 text-center">
                      <p class="font-semibold text-gray-700">Odometer</p>
                      <p class="text-yellow-600">Needs attention</p>
                  </div>
              </div>
              <div class="flex items-center justify-center p-4 bg-green-100 rounded-lg border border-green-300">
                  <div class="text-xl text-green-600">
                      <i class="fas fa-balance-scale"></i>
                  </div>
                  <div class="ml-4 text-center">
                      <p class="font-semibold text-gray-700">Legal status</p>
                      <p class="text-green-600">Looks good</p>
                  </div>
              </div>
              <div class="flex items-center justify-center p-4 bg-yellow-100 rounded-lg border border-yellow-300">
                  <div class="text-xl text-yellow-600">
                      <i class="fas fa-car-crash"></i>
                  </div>
                  <div class="ml-4 text-center">
                      <p class="font-semibold text-gray-700">Damage</p>
                      <p class="text-yellow-600">Needs attention</p>
                  </div>
              </div>
          </div>

          <div class="p-6">
            <h2 class="text-xl font-semibold mb-4">Identification and Technical Specifications</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div>
                <p class="text-sm text-gray-500">Make</p>
                <p class="font-semibold">Volkswagen</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Model</p>
                <p class="font-semibold">Passat</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Body type</p>
                <p class="font-semibold">Sedan</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Manufacture year</p>
                <p class="font-semibold">2014</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Powertrain displacement</p>
                <p class="font-semibold">2 L</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Powertrain power</p>
                <p class="font-semibold">103 kW (138 hp)</p>
              </div>
              <div>
                <p class="text-sm text-gray-500">Transmission type</p>
                <p class="font-semibold">Automatic</p>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-5 h-5 rounded-full bg-gradient-to-r from-red-600 via-yellow-400 to-black"></div>
                <div>
                  <p class="text-sm text-gray-500">Plant location</p>
                  <p class="font-semibold">Germany</p>
                </div>
              </div>
            </div>
          
          </div>
          <div class="h-px w-100 bg-gray-100"></div>

          <!-- Quaturely Inspections -->
            <div class="bg-white p-5 rounded-lg shadow">
              <div class="flex justify-between mb-4">
                <h2 class="text-lg font-semibold">Quaturely Inspections</h2>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full text-left text-sm">
                  <thead>
                    <tr class="border-b font-semibold text-gray-700">
                      <th class="p-2">No.</th>
                      <th class="p-2">Car No.</th>
                      <th class="p-2">Driver</th>
                      <th class="p-2">Status</th>
                      <th class="p-2">Earning</th>
                      <th class="p-2"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="p-2">01</td>
                      <td class="p-2">6465</td>
                      <td class="p-2">Alex Noman</td>
                      <td class="p-2 text-green-600">● Completed</td>
                      <td class="p-2">$35.44</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                    <tr class="border-b">
                      <td class="p-2">02</td>
                      <td class="p-2">5665</td>
                      <td class="p-2">Razib Rahman</td>
                      <td class="p-2 text-yellow-500">● Pending</td>
                      <td class="p-2">$0.00</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                    <tr>
                      <td class="p-2">03</td>
                      <td class="p-2">1755</td>
                      <td class="p-2">Luke Norton</td>
                      <td class="p-2 text-red-500">● In route</td>
                      <td class="p-2">$23.50</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
           <!--End of Quaturely Inpections -->

           <div class="h-px w-100 bg-gray-100"></div>

            <!-- maintainance history-->
            <div class="bg-white p-5 rounded-lg shadow">
              <div class="flex justify-between mb-4">
                <h2 class="text-lg font-semibold">Maintainance History</h2>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full text-left text-sm">
                  <thead>
                    <tr class="border-b font-semibold text-gray-700">
                      <th class="p-2">No.</th>
                      <th class="p-2">Car No.</th>
                      <th class="p-2">Driver</th>
                      <th class="p-2">Status</th>
                      <th class="p-2">Earning</th>
                      <th class="p-2"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="p-2">01</td>
                      <td class="p-2">6465</td>
                      <td class="p-2">Alex Noman</td>
                      <td class="p-2 text-green-600">● Completed</td>
                      <td class="p-2">$35.44</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                    <tr class="border-b">
                      <td class="p-2">02</td>
                      <td class="p-2">5665</td>
                      <td class="p-2">Razib Rahman</td>
                      <td class="p-2 text-yellow-500">● Pending</td>
                      <td class="p-2">$0.00</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                    <tr>
                      <td class="p-2">03</td>
                      <td class="p-2">1755</td>
                      <td class="p-2">Luke Norton</td>
                      <td class="p-2 text-red-500">● In route</td>
                      <td class="p-2">$23.50</td>
                      <td class="p-2"><button class="text-blue-500">Details</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
           <!-- end of maintainance history -->

        </div>
      </div>
    </div>
  </section>
</body>
</html>


{% endblock %}